<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    TODO change groupId -->
    <groupId>org.your-org.name</groupId>
    <!--    TODO change artifactId  -->
    <artifactId>Sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>edu.gmu.cs</groupId>
            <artifactId>ecj</artifactId>
            <version>27</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
        <!-- TODO: remove this, and the dir, (and fix run.*) when https://github.com/GMUEClab/ecj/issues/74 is fixed -->
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/local-maven-repo</url>
        </repository>
    </repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

</project>
