<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    TODO change groupId -->
    <groupId>org.your-org.name</groupId>
    <!--    TODO change artifactId  -->
    <artifactId>Sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
<!-- using my private version, until https://github.com/GMUEClab/ecj/issues/75 and https://github.com/GMUEClab/ecj/issues/77 will be fixed and version 27.1 (or 28) will be issued...-->
        <dependency>
            <groupId>com.github.ZvikaZ</groupId>
            <artifactId>ecj</artifactId>
            <version>27.1-zvika-4</version>
        </dependency>

        <!--dependency>
            <groupId>edu.gmu.cs</groupId>
            <artifactId>ecj</artifactId>
            <version>28</version>
        </dependency-->
    </dependencies>


<!-- required for using my private version -->
    <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

</project>
