<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    TODO change groupId -->
    <groupId>org.your-org.name</groupId>
    <!--    TODO change artifactId  -->
    <artifactId>Sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>edu.gmu.cs</groupId>
            <artifactId>ecj</artifactId>
<!--            using my compiled version, until https://github.com/GMUEClab/ecj/issues/75 and https://github.com/GMUEClab/ecj/issues/77 will be fixed-->
            <version>27.1-zvika-2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
        <!-- TODO: remove this, and the dir, (and fix run.*) when https://github.com/GMUEClab/ecj/issues/74 is fixed -->
<!--            meanwhile, this can be updated with: -->
<!--            mvn deploy:deploy-file -DgroupId=edu.gmu.cs -DartifactId=ecj -Dversion=27.1-zvika-1 -Durl=file:./local-maven-repo/ -DrepositoryId=local-maven-repo -DupdateReleaseInfo=true -Dfile=/home/zvikah/projects/ecj/ecj/ecj/target/ecj-27.1-zvika-1.jar-->
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/local-maven-repo</url>
        </repository>
    </repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

</project>
